[33mcommit b2447212867ecb84ac0f0f493a14cd1b43db331d[m
Author: zhiping_yin <2479929742@qq.com>
Date:   Thu Aug 7 12:29:54 2014 +0800

    1
    2
    3

[1mdiff --git a/.classpath b/.classpath[m
[1mnew file mode 100644[m
[1mindex 0000000..7bc01d9[m
[1m--- /dev/null[m
[1m+++ b/.classpath[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<classpath>[m
[32m+[m	[32m<classpathentry kind="src" path="src"/>[m
[32m+[m	[32m<classpathentry kind="src" path="gen"/>[m
[32m+[m	[32m<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>[m
[32m+[m	[32m<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>[m
[32m+[m	[32m<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>[m
[32m+[m	[32m<classpathentry kind="output" path="bin/classes"/>[m
[32m+[m[32m</classpath>[m
[1mdiff --git a/.project b/.project[m
[1mnew file mode 100644[m
[1mindex 0000000..f3c4af4[m
[1m--- /dev/null[m
[1m+++ b/.project[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<projectDescription>[m
[32m+[m	[32m<name>TabButtonMy</name>[m
[32m+[m	[32m<comment></comment>[m
[32m+[m	[32m<projects>[m
[32m+[m	[32m</projects>[m
[32m+[m	[32m<buildSpec>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>com.android.ide.eclipse.adt.ResourceManagerBuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>com.android.ide.eclipse.adt.PreCompilerBuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>org.eclipse.jdt.core.javabuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>com.android.ide.eclipse.adt.ApkBuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m	[32m</buildSpec>[m
[32m+[m	[32m<natures>[m
[32m+[m		[32m<nature>com.android.ide.eclipse.adt.AndroidNature</nature>[m
[32m+[m		[32m<nature>org.eclipse.jdt.core.javanature</nature>[m
[32m+[m	[32m</natures>[m
[32m+[m[32m</projectDescription>[m
[1mdiff --git a/.settings/org.eclipse.core.resources.prefs b/.settings/org.eclipse.core.resources.prefs[m
[1mnew file mode 100644[m
[1mindex 0000000..bb29a1d[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.core.resources.prefs[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32meclipse.preferences.version=1[m
[32m+[m[32mencoding/<project>=GBK[m
[1mdiff --git a/.settings/org.eclipse.jdt.core.prefs b/.settings/org.eclipse.jdt.core.prefs[m
[1mnew file mode 100644[m
[1mindex 0000000..b080d2d[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.jdt.core.prefs[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32meclipse.preferences.version=1[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6[m
[32m+[m[32morg.eclipse.jdt.core.compiler.compliance=1.6[m
[32m+[m[32morg.eclipse.jdt.core.compiler.source=1.6[m
[1mdiff --git a/AndroidManifest.xml b/AndroidManifest.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..112fa29[m
[1m--- /dev/null[m
[1m+++ b/AndroidManifest.xml[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<manifest xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m      package="com.sun.test.ui"[m
[32m+[m[32m      android:versionCode="1"[m
[32m+[m[32m      android:versionName="1.0">[m
[32m+[m[32m    <uses-sdk android:minSdkVersion="4" />[m
[32m+[m
[32m+[m[32m    <application android:icon="@drawable/icon" android:label="@string/app_name">[m
[32m+[m[32m        <activity android:name=".TestActivity"[m
[32m+[m[32m                  android:label="@string/app_name">[m
[32m+[m[32m            <intent-filter>[m
[32m+[m[32m                <action android:name="android.intent.action.MAIN" />[m
[32m+[m[32m                <category android:name="android.intent.category.LAUNCHER" />[m
[32m+[m[32m            </intent-filter>[m
[32m+[m[32m        </activity>[m
[32m+[m
[32m+[m[32m    </application>[m
[32m+[m[32m</manifest>[m
\ No newline at end of file[m
[1mdiff --git a/bin/AndroidManifest.xml b/bin/AndroidManifest.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..112fa29[m
[1m--- /dev/null[m
[1m+++ b/bin/AndroidManifest.xml[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<manifest xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m      package="com.sun.test.ui"[m
[32m+[m[32m      android:versionCode="1"[m
[32m+[m[32m      android:versionName="1.0">[m
[32m+[m[32m    <uses-sdk android:minSdkVersion="4" />[m
[32m+[m
[32m+[m[32m    <application android:icon="@drawable/icon" android:label="@string/app_name">[m
[32m+[m[32m        <activity android:name=".TestActivity"[m
[32m+[m[32m                  android:label="@string/app_name">[m
[32m+[m[32m            <intent-filter>[m
[32m+[m[32m                <action android:name="android.intent.action.MAIN" />[m
[32m+[m[32m                <category android:name="android.intent.category.LAUNCHER" />[m
[32m+[m[32m            </intent-filter>[m
[32m+[m[32m        </activity>[m
[32m+[m
[32m+[m[32m    </application>[m
[32m+[m[32m</manifest>[m
\ No newline at end of file[m
[1mdiff --git a/bin/UITest.apk b/bin/UITest.apk[m
[1mnew file mode 100644[m
[1mindex 0000000..591fa7e[m
Binary files /dev/null and b/bin/UITest.apk differ
[1mdiff --git a/bin/classes.dex b/bin/classes.dex[m
[1mnew file mode 100644[m
[1mindex 0000000..2006c9f[m
Binary files /dev/null and b/bin/classes.dex differ
[1mdiff --git a/bin/classes/com/sun/test/ui/BuildConfig.class b/bin/classes/com/sun/test/ui/BuildConfig.class[m
[1mnew file mode 100644[m
[1mindex 0000000..5efb10b[m
Binary files /dev/null and b/bin/classes/com/sun/test/ui/BuildConfig.class differ
[1mdiff --git a/bin/classes/com/sun/test/ui/R$attr.class b/bin/classes/com/sun/test/ui/R$attr.class[m
[1mnew file mode 100644[m
[1mindex 0000000..790b982[m
Binary files /dev/null and b/bin/classes/com/sun/test/ui/R$attr.class differ
[1mdiff --git a/bin/classes/com/sun/test/ui/R$drawable.class b/bin/classes/com/sun/test/ui/R$drawable.class[m
[1mnew file mode 100644[m
[1mindex 0000000..020d5ab[m
Binary files /dev/null and b/bin/classes/com/sun/test/ui/R$drawable.class differ
[1mdiff --git a/bin/classes/com/sun/test/ui/R$id.class b/bin/classes/com/sun/test/ui/R$id.class[m
[1mnew file mode 100644[m
[1mindex 0000000..1eed0e2[m
Binary files /dev/null and b/bin/classes/com/sun/test/ui/R$id.class differ
[1mdiff --git a/bin/classes/com/sun/test/ui/R$layout.class b/bin/classes/com/sun/test/ui/R$layout.class[m
[1mnew file mode 100644[m
[1mindex 0000000..47c4406[m
Binary files /dev/null and b/bin/classes/com/sun/test/ui/R$layout.class differ
[1mdiff --git a/bin/classes/com/sun/test/ui/R$string.class b/bin/classes/com/sun/test/ui/R$string.class[m
[1mnew file mode 100644[m
[1mindex 0000000..87a04e6[m
Binary files /dev/null and b/bin/classes/com/sun/test/ui/R$string.class differ
[1mdiff --git a/bin/classes/com/sun/test/ui/R$styleable.class b/bin/classes/com/sun/test/ui/R$styleable.class[m
[1mnew file mode 100644[m
[1mindex 0000000..9af6d31[m
Binary files /dev/null and b/bin/classes/com/sun/test/ui/R$styleable.class differ
[1mdiff --git a/bin/classes/com/sun/test/ui/R.class b/bin/classes/com/sun/test/ui/R.class[m
[1mnew file mode 100644[m
[1mindex 0000000..23b5c83[m
Binary files /dev/null and b/bin/classes/com/sun/test/ui/R.class differ
[1mdiff --git a/bin/classes/com/sun/test/ui/TabButton.class b/bin/classes/com/sun/test/ui/TabButton.class[m
[1mnew file mode 100644[m
[1mindex 0000000..bf07a22[m
Binary files /dev/null and b/bin/classes/com/sun/test/ui/TabButton.class differ
[1mdiff --git a/bin/classes/com/sun/test/ui/TabButtonMy.class b/bin/classes/com/sun/test/ui/TabButtonMy.class[m
[1mnew file mode 100644[m
[1mindex 0000000..17adbb1[m
Binary files /dev/null and b/bin/classes/com/sun/test/ui/TabButtonMy.class differ
[1mdiff --git a/bin/classes/com/sun/test/ui/TestActivity.class b/bin/classes/com/sun/test/ui/TestActivity.class[m
[1mnew file mode 100644[m
[1mindex 0000000..49cedd9[m
Binary files /dev/null and b/bin/classes/com/sun/test/ui/TestActivity.class differ
[1mdiff --git a/bin/res/crunch/drawable-hdpi/icon.png b/bin/res/crunch/drawable-hdpi/icon.png[m
[1mnew file mode 100644[m
[1mindex 0000000..882eb14[m
Binary files /dev/null and b/bin/res/crunch/drawable-hdpi/icon.png differ
[1mdiff --git a/bin/res/crunch/drawable-ldpi/icon.png b/bin/res/crunch/drawable-ldpi/icon.png[m
[1mnew file mode 100644[m
[1mindex 0000000..18689f6[m
Binary files /dev/null and b/bin/res/crunch/drawable-ldpi/icon.png differ
[1mdiff --git a/bin/res/crunch/drawable-mdpi/icon.png b/bin/res/crunch/drawable-mdpi/icon.png[m
[1mnew file mode 100644[m
[1mindex 0000000..02e96b9[m
Binary files /dev/null and b/bin/res/crunch/drawable-mdpi/icon.png differ
[1mdiff --git a/bin/res/crunch/drawable/btn_center.png b/bin/res/crunch/drawable/btn_center.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e34cd63[m
Binary files /dev/null and b/bin/res/crunch/drawable/btn_center.png differ
[1mdiff --git a/bin/res/crunch/drawable/btn_center_selected.png b/bin/res/crunch/drawable/btn_center_selected.png[m
[1mnew file mode 100644[m
[1mindex 0000000..b9f15d8[m
Binary files /dev/null and b/bin/res/crunch/drawable/btn_center_selected.png differ
[1mdiff --git a/bin/res/crunch/drawable/btn_left.png b/bin/res/crunch/drawable/btn_left.png[m
[1mnew file mode 100644[m
[1mindex 0000000..1de0307[m
Binary files /dev/null and b/bin/res/crunch/drawable/btn_left.png differ
[1mdiff --git a/bin/res/crunch/drawable/btn_left_selected.png b/bin/res/crunch/drawable/btn_left_selected.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e510aad[m
Binary files /dev/null and b/bin/res/crunch/drawable/btn_left_selected.png differ
[1mdiff --git a/bin/res/crunch/drawable/btn_right.png b/bin/res/crunch/drawable/btn_right.png[m
[1mnew file mode 100644[m
[1mindex 0000000..9818878[m
Binary files /dev/null and b/bin/res/crunch/drawable/btn_right.png differ
[1mdiff --git a/bin/res/crunch/drawable/btn_right_selected.png b/bin/res/crunch/drawable/btn_right_selected.png[m
[1mnew file mode 100644[m
[1mindex 0000000..237beb5[m
Binary files /dev/null and b/bin/res/crunch/drawable/btn_right_selected.png differ
[1mdiff --git a/bin/resources.ap_ b/bin/resources.ap_[m
[1mnew file mode 100644[m
[1mindex 0000000..7ec671e[m
Binary files /dev/null and b/bin/resources.ap_ differ
[1mdiff --git a/gen/com/sun/test/ui/BuildConfig.java b/gen/com/sun/test/ui/BuildConfig.java[m
[1mnew file mode 100644[m
[1mindex 0000000..6133874[m
[1m--- /dev/null[m
[1m+++ b/gen/com/sun/test/ui/BuildConfig.java[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m/** Automatically generated file. DO NOT MODIFY */[m
[32m+[m[32mpackage com.sun.test.ui;[m
[32m+[m
[32m+[m[32mpublic final class BuildConfig {[m
[32m+[m[32m    public final static boolean DEBUG = true;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/gen/com/sun/test/ui/R.java b/gen/com/sun/test/ui/R.java[m
[1mnew file mode 100644[m
[1mindex 0000000..5994d54[m
[1m--- /dev/null[m
[1m+++ b/gen/com/sun/test/ui/R.java[m
[36m@@ -0,0 +1,121 @@[m
[32m+[m[32m/* AUTO-GENERATED FILE.  DO NOT MODIFY.[m
[32m+[m[32m *[m
[32m+[m[32m * This class was automatically generated by the[m
[32m+[m[32m * aapt tool from the resource data it found.  It[m
[32m+[m[32m * should not be modified by hand.[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mpackage com.sun.test.ui;[m
[32m+[m
[32m+[m[32mpublic final class R {[m
[32m+[m[32m    public static final class attr {[m
